패스트푸드	 치킨		조각	 290
과일	 감		개	 100
과자	 감자칩		봉	 544
과자	 건빵		봉	 344
음료	 게토레이		병	 48
음료	 우유     	개	 125
음료	 커피		잔	 68
아이스크림	 아이스콘		개	 145
과자	 고래밥		봉	 232
주류	 과실주		잔	 138
중식	 군만두		개	 630
과일	 귤		개	 50
중식	 깜풍기		그릇	 567
면	 냉면		그릇	 410
과일	 딸기		개	 50
면	 라면		그릇	 570
패스트푸드	 치즈버거		개	 389
과자	 비스켓		조각	 40
주류	 막걸리		잔	 109
주류	 맥주		잔	 96
빵	 모카빵		개	 305
과일	 바나나		개	 100
과일	 배		개	 200
밥	  볶음밥		그릇	  720
빵	 샌드위치		개	 468
과일	 수박		조각	 50
부가	  계란		개	  70
면	  칼국수  	그릇	580
면	  콩국수  	그릇	550
밥	  돌솥비빔밥	그릇	555
밥	  보리밥  	그릇	294
밥	  비빔밥  	그릇	580
밥	  삼각김밥  	개	151
0

10 1 아침 5
샌드위치 1
계란 1
귤 2
우유 1
바나나 1