<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 980px;
        margin: 0 auto;
        overflow: hidden;
        background-color: white;
      }

      .left {
        float: left;
        width: 200px;
        height: 712px;
        margin: 0;
        margin-right: 8px;
        padding: 0px 12px;
        padding-top: 8px;
        background-color: red;
      }

      .right {
        float: right;
        width: 748px;
        height: 720px;
        padding: 0;
        margin: 0;
        position: relative;
        overflow: scroll;
        background-color: blue;
      }

      .box {
        display: inline-block;
        width: 240px;
        height: 260px;
        padding: 0px;
        margin: 3px;
        text-align: center;
        background-color: green;
      }

      .box:hover {
        box-shadow: 0px 0px 20px black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <input type="checkbox" /><label for="">로켓</label><br />
        <input type="checkbox" /><label for="">정기배송</label><br />
        <input type="checkbox" /><label for="">에비뉴</label><br />
        <input type="checkbox" /><label for="">무료배송</label>
        <hr />
        <h3>카테고리</h3>
        <ul>
          <li>식품</li>
          <li>생활용품</li>
          <li>뷰티</li>
          <li>홈인테리어</li>
          <li>가전디지털</li>
          <li>주바용품</li>
        </ul>
      </div>
      <div class="right">
        <div class="box">상품1</div>
        <div class="box">상품2</div>
        <div class="box">상품3</div>
        <div class="box">상품4</div>
        <div class="box">상품5</div>
        <div class="box">상품6</div>
        <div class="box">상품7</div>
      </div>
    </div>
  </body>
</html>
