<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      div.top-bar {
        background: red;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
      }

      div.left-bar {
        background: pink;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0%;
        width: 50px;
      }

      div.right-bar {
        background: green;
        position: fixed;
        top: 0;
        right: 0%;
        bottom: 0;
        width: 50px;
      }

      div.bottom-bar {
        background: blue;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0%;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="top-bar"></div>
    <div class="left-bar"></div>
    <div class="right-bar"></div>
    <div class="bottom-bar"></div>
  </body>
</html>
